#server.port=8443

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#security.require-ssl=true

#PRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, and SPRING_DATASOURCE_PASSWORD

#spring.datasource.url=${PRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-52-45-73-150.compute-1.amazonaws.com:5432/d3p7mf6trhm1s0}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mzeflotcrsiqnr}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:917be075f720e658abbd9a20e0baa321cda922b42b6db8df5d714e6c48ba78cc}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000 

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
